upstream docker-monitor {
    server monitor:5000;
}

upstream docker-parametros {
    server parametros-salud:5002;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    access_log            /var/log/nginx/sport_app.access.log;
    error_log             /var/log/nginx/sport_app.error.log;

    location /parametros-salud {
        proxy_pass http://docker-parametros/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /monitor {
        proxy_pass http://docker-monitor/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}