upstream docker-usuario {
    server usuario:5000;
}

upstream docker-autorizador {
    server autorizador:5000;
}

upstream docker-login {
    server login:5000;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    access_log            /var/log/nginx/sport_app.access.log;
    error_log             /var/log/nginx/sport_app.error.log;
    
    location /usuario {
        proxy_pass http://docker-usuario/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /autorizador {
        proxy_pass http://docker-autorizador/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /login {
        proxy_pass http://docker-login/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}